#root {
  max-width: 100%;
  text-align: center;
}

.body-app-div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0,0,0, 0.7);
  z-index: 1000;
}

.modal-body {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 150px;
  border-radius: 10px;
}

/* Remove arrows from input */
input::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

button {
  cursor: pointer;
}

/* Table presets*/
.table {
  width: 80vw;
}

.table-preset > tr > * {
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.87);
  border-width: 1px;
  align-items: center;
}

/* Table inputs style */
.product input {
  font-size: 16px;
  padding: 6px;
  border-radius: 5px;
  border: none;
  background: none;
  color: rgba(255, 255, 255, 0.87);
  text-align: center;
  transition: 0.3s;
}

.product input:enabled {
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
}

.btn-modal {
  cursor: pointer;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;

  background-color: rgba(255, 255, 255, 0.87);
  color: black;
  border-radius: 10px;
  transition-duration: 0.3s;
}

.btn-modal:hover {
  background-color: #555555;
  color: rgba(255, 255, 255, 0.87);
}